{
  "name": "nokto-agent-orchestrator-web",
  "private": true,
  "version": "1.0.0",
  "description": "Public project endpoint for nokto-agent-orchestrator, deployed on Google Cloud Run",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
